{
  "name": "moonap-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run start:moonbit-server",
    "start": "npm run start:moonbit-server",
    "start:js-server": "node server/index.mjs",
    "build:moonbit-js": "cd moonap && moon build --target js",
    "check:moonbit-server": "npm run build:moonbit-js && node --check moonap/_build/js/debug/build/cmd/server_native/server_native.js",
    "start:moonbit-server": "npm run build:moonbit-js && node moonap/_build/js/debug/build/cmd/server_native/server_native.js",
    "start:moonbit-server:3001": "npm run build:moonbit-js && node -e \"process.env.PORT='3001'; import('./moonap/_build/js/debug/build/cmd/server_native/server_native.js')\"",
    "benchmark:fastq": "node scripts/run-fastq-benchmarks.mjs"
  }
}
